<?php
/**
 * Created by PhpStorm.
 * User: wangyupeng
 * Date: 2017/8/29
 * Time: 上午11:32
 */

require_once 'Trie.php';

$url = "http://127.0.0.1:9502";
$post_data = array("content" => "你好，很高兴和你在这里相识。本人是某全国性流通行业协会秘书长，该领域创始人，该领域国家标准、行业标准第一起草人。该行业首位专家、商务服务业国家职业分类大典修订工作委员会专家委员，高级商务策划师，鉴定评估师。来京为行业创立、发展坚持拼搏近三十年，已被国家某部委批准为两个新兴流通行业，填补了国家在此领域的多项空白。在佳缘也有三年多的时间了，找位理想伴侣真是大海捞针。1、关于年龄：常人来看，年过花甲已是退休之龄。而本人依然拼搏在自己热爱的事业上，事业让人变得年轻而充满活力。同龄人可能已经跟不上我的步伐，本人认为，年龄并不是障碍，关键看双方能否彼此认同。曾经热播的电视剧《大丈夫》评价不错，今后老夫少妻会越来越多，己开始得到一些人的认同。志同道合最容易成为伴侣，像杨振宁与翁帆等等就是先例。革命爱情、事业爱情要比某些正常年龄的金钱爱情、物质爱情更稳固、持久。2、关于资产：大多数人更看重物资财富，坦白讲，本人目前从经济条件看可以说是连一般人都不如，但事业正处于上升期和收获期，发展潜力很大，本人拥有的无形资产是无法用房子、车子、存款来替代的。从物质财富上，大多数男人有的我暂时没有，从无形财富上，大多数男人没有的我已经有了。如果你更注重物质财富，请不用与我联系。3、关于我的“她”：诚寻在一年左右准备结婚的，真正认同并追求事业，诚信靠谱具有超前意识，敢于冲破世俗，愿意携手创造更多社会价值，愿为国家为社会为后人留下点无形资产，贤德大气、优雅文静的的极少数女性中的一位志同道合者为“贤内助”。4、关于联络：为了珍惜缘分不留下遗憾，为了双方更进一步了解，如有意可加我的微信号m1372538（春天里），请你在加我时告诉我你在佳缘的名字以便验证。建议通过初步的沟通，如有意可先见一面再下结论，可能不留下遗憾，即使走不到一起，最低也是忘年交吧。通过微信了解，你可能会受到一些意想不到正能量的启发，也可能会在你的工作行业外又发现点意想不到的收获，相互学到对方的新的知识，带给你更多的惊喜和自信。5、如果你工作不太满意或没有工作不要有压力，我可承担家庭全部经济责任。如果你喜欢又能胜任行政助理一职 喜欢中文爱[分类:色情动机,注释:文字做爱]好养生会开车，可优先考虑推荐。 6、我的父母早已过世，我会照顾你的父母。如果你想有个安全感、又想能有个长期稳定的工作到退休、更想能学到很多的知识并参与行政高层管理、发挥你还没有实现的个人价值，相信我会满足你这些想法，并能做得到。7、本人是真心以结婚去交友的，是本着奉献与付出，不是索取和得到，希望你也认同。如果你有远大抱负 是追求事业者，又愿意学到更多的正能量及我国又一新行业有关业务，可先加我微信了解一段再下结论会更好。8、感谢佳缘网给我们提供有缘交友认识的大平台，双方根据各自选友标准都有喜欢对方和不被对方接受的权力。现在提倡文明上网文雅交友。如果你不认同我的人生价值观和选友标准这很正常。感谢你在百忙中耐心认真细心的看完了本人对你真诚的表白和介绍。如果你不能接受本人条件和价值观，换位思考我理解你，因为双方追求人生价值观不同没有谁对谁错。9、隔行如隔山。大部分人是看不懂我的，只有万分之一的极少数、有超前意识、温柔善良、真心实意认同我国这两大新行业将成为未来百年行业品牌行业的人可能会懂我。就像真理和高端技术发明等永远是极少数人提出来的，但是大多数人在先期开始都是认为那是不可能的。只有极少数人不管付出多大代价，坚持拼搏到底，从不可能去实现可能。10、我是真心希望找到一位温和善良、文雅大气的好伴侣。希望你每天不用再想着去挣钱，不用再考虑找工作问题，我可以安排你行政工作，直到退休。当然，我也支持你在外做你喜欢的工作。无论你在外上班或在我这里工作，每月工资由你安排。我会努力承担家庭责任，孝敬你的父母。双方了解一年左右，可以准备结婚。这是我能做得到的承诺 外表 学历 年令 户囗等条件都是次要的 主要看双方是否真心喜欢和理解 相互包容和支持及真心结婚和在北京安心立家 最后，感谢你在百忙中耐心细心认真的看完，让我们共同珍惜缘分。今后无论是否有缘走到一起最低我们也是朋友吧。祝你幸福安康，全家开心快乐。");

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
// post数据
curl_setopt($ch, CURLOPT_POST, 1);
// post的变量
curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);

$output = curl_exec($ch);

//var_dump(curl_getinfo($ch));
curl_close($ch);

//打印获得的数据
print_r($output);
